<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AI\Bird.cs">
    <Files>
      <File FileName="Assets\Script\Select\Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\Bird.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>